\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Condition: Injection (Random)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Condition: No Injection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results of the comparison in performance (MSE) in terms of training error between the two conditions: with injections of random variations of artificial neurons(in blue), and with no injection(in red).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparison_injection}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results of the comparison in performance (MSE) in terms of training error between the two conditions: with injections of random variations of artificial neurons(in blue), and with no injection(in red).\relax }}{5}}
\newlabel{comparison_injection}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of convergence between the two conditions on the Breast Cancer dataset.\relax }}{6}}
\newlabel{Convergence_cancer_injection}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of convergence between the two conditions on the Australian Credit Card dataset.\relax }}{7}}
\newlabel{Convergence_cancer_injection}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of convergence between the two conditions on the Heart dataset. \relax }}{8}}
\newlabel{Convergence_cancer_injection}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of convergence between the two conditions on the Iris dataset.\relax }}{9}}
\newlabel{Convergence_cancer_injection}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of convergence between the two conditions on the Diabetes dataset.\relax }}{10}}
\newlabel{Convergence_cancer_injection}{{7}{10}}
